<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <TextView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/Enama"
        android:hint="Username"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/EnoPonsel"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:hint="No. Telepon"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/Eemail"
        android:hint="E-mail"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_edit_text"/>
    <EditText
        android:id="@+id/Epassword"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_edit_text"/>
    <Button
        android:id="@+id/btn_edit_profil"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_btn"
        android:text="edit"
        android:textColor="@color/white"/>

</LinearLayout>